NODE_ENV=development # change this for production

# GENERAL
PG_CONNECTION_STR=postgresql://myuser:strongpassword@postgres-db:5432/mydatabe
GEMINI_API_KEY=GEMINI_API_KEY
GEMINI_MODEL=gemini-2.0-flash

#SESSION 
SECRET_SESSION_HASH="SECRET_SESSION_HASH"
SESSION_COOKIE_TOKEN_NAME="SESSION_COOKIE_TOKEN_NAME" 

# LOGGER
SEQ_SERVER_URL="http://127.0.0.1:5341"
SEQ_API_KEY=""
 
ORIGIN=http://127.0.0.1:3000